	#include<AT89X52.H>		  //包含51单片机头文件，内部有各种寄存器定义
	#include<ZY-4WD_PWM.H>		  //包含HL-1蓝牙智能小车驱动IO口定义等函数
    unsigned char a;//a用来存放串口接收到的数据(即模块识别后的返回值)
//主函数
	void main(void)
{	
			P1=0X00;   //关电机
			TMOD=0X01;
        	TH0= 0XFc;		  //1ms定时
         	TL0= 0X18;
           	TR0= 1;
        	ET0= 1;
			TMOD=0x20;//定时器1使用初值自动重装方式，方式2
	        TH1=0xfd;
	        TL1=0xfd;//9600波特率初值	  11.0592Mhz晶振（请注意晶振频率一定要跟本程序一致）
	        TR1=1;//允许定时器计数
	        SM0=0;//方式1设置
	        SM1=1;
      	    REN=1; //允许串口接收
	        EA=1;  //开总中断
	        ES=1;  //开串口中断

	 while(1)
	{
	   if(a==0x01)//识别到人喊“开车“，语音识别模块会从串口输出1（也就是十六进制0x01），判断如果是1的话，调用前进函数。
	   {		     
	   run();
	   }
	   else if(a==0x02)//识别到人喊“停车“，语音识别模块会从串口输出2（也就是十六进制0x02），判断如果是2的话，调用停止函数。
	   {			   
	   		stop();
	   }
	   else if(a==0x05)//识别到人喊“左转“，语音识别模块会从串口输出5（也就是十六进制0x05），判断如果是5的话，调用左转函数。
	   {			   
			leftrun();
	   }
	   else if(a==0x06)//识别到人喊“右转“，语音识别模块会从串口输出6（也就是十六进制0x06），判断如果是6的话，调用右转函数。
	   {			   
	   		rightrun();
	   }
	   else if(a==0x07)//识别到人喊“倒车“，语音识别模块会从串口输出7（也就是十六进制0x07），判断如果是7的话，调用后退函数。
	   {			   
	   		backrun();
	   }
	   else if(a==0x08)//识别到人喊“跟随“，语音识别模块会从串口输出8（也就是十六进制0x08），判断如果是7的话，进入跟随模式。
	   {
			while(1)	//以下是跟随模式的代码实现
			{
			   //有信号为0  没有信号为1

              if(Left_1_led==1&&Right_1_led==1)

			  stop();	 //调用停止函数	  前面没有光线

			  else
			 {			  
				      if(Left_1_led==1&&Right_1_led==0)	    //右边检测到红外信号
			 	 {
				 	  rightrun();	 //调用小车右转函数
					  delay(20);

			     }
			   
				 	  if(Right_1_led==1&&Left_1_led==0)		//左边检测到红外信号
				  {	  
				      
					  leftrun();	  //调用小车左转函数
					  delay(20);

				  }
				  	 if(Right_1_led==0&&Left_1_led==0)		//两边传感器同时检测到红外
				  {	  
				    run();		    //调用前进函数
					delay(20);		//前进40毫秒
				
				  }
			}
			   if(a==0x09)
			   {stop();
			   break; }
			}
	   }  
	   else ;	
	}
}

void serial() interrupt 4 //串口中断函数
{
   if(RI==1)//如果是接收中断，进行下面工作
	{
		a=SBUF;//串口接收到到的数据存放到a中
		RI=0;//接收中断标志位标志
	}
	if(TI==1)//如果是发送中断，直接清零发送中断标志，不做任何工作
	{
		TI=0; //发送中断标志位清零
	}
}
